D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.exe
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.deps.json
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.dll
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\ref\Solution-13.dll
D:\C# Tasks\20220215-Task6\Solution-13\bin\Debug\net5.0\Solution-13.pdb
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.dll
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\ref\Solution-13.dll
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.pdb
D:\C# Tasks\20220215-Task6\Solution-13\obj\Debug\net5.0\Solution-13.genruntimeconfig.cache
