D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.exe
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.deps.json
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.dll
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\ref\Solution-4.dll
D:\C# Tasks\20220215-Task6\Solution-4\bin\Debug\net5.0\Solution-4.pdb
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.csproj.AssemblyReference.cache
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.dll
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\ref\Solution-4.dll
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.pdb
D:\C# Tasks\20220215-Task6\Solution-4\obj\Debug\net5.0\Solution-4.genruntimeconfig.cache
