D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.exe
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.deps.json
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.dll
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\ref\Solution-3.dll
D:\C# Tasks\20220215-Task6\Solution-3\bin\Debug\net5.0\Solution-3.pdb
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.csproj.AssemblyReference.cache
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.dll
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\ref\Solution-3.dll
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.pdb
D:\C# Tasks\20220215-Task6\Solution-3\obj\Debug\net5.0\Solution-3.genruntimeconfig.cache
