D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.exe
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.deps.json
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.dll
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\ref\Solution-6.dll
D:\C# Tasks\20220215-Task6\Solution-6\bin\Debug\net5.0\Solution-6.pdb
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.dll
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\ref\Solution-6.dll
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.pdb
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.genruntimeconfig.cache
D:\C# Tasks\20220215-Task6\Solution-6\obj\Debug\net5.0\Solution-6.csproj.AssemblyReference.cache
