D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.exe
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.deps.json
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.dll
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\ref\Solution-8.dll
D:\C# Tasks\20220215-Task6\Solution-8\bin\Debug\net5.0\Solution-8.pdb
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.dll
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\ref\Solution-8.dll
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.pdb
D:\C# Tasks\20220215-Task6\Solution-8\obj\Debug\net5.0\Solution-8.genruntimeconfig.cache
