D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.exe
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.deps.json
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.dll
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\ref\Solution-11.dll
D:\C# Tasks\20220215-Task6\Solution-11\bin\Debug\net5.0\Solution-11.pdb
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.csproj.AssemblyReference.cache
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.dll
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\ref\Solution-11.dll
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.pdb
D:\C# Tasks\20220215-Task6\Solution-11\obj\Debug\net5.0\Solution-11.genruntimeconfig.cache
