D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.exe
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.deps.json
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.dll
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\ref\Solution-5.dll
D:\C# Tasks\20220215-Task6\Solution-5\bin\Debug\net5.0\Solution-5.pdb
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.dll
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\ref\Solution-5.dll
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.pdb
D:\C# Tasks\20220215-Task6\Solution-5\obj\Debug\net5.0\Solution-5.genruntimeconfig.cache
