D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.exe
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.deps.json
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.dll
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\ref\Solution-10.dll
D:\C# Tasks\20220215-Task6\Solution-10\bin\Debug\net5.0\Solution-10.pdb
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.dll
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\ref\Solution-10.dll
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.pdb
D:\C# Tasks\20220215-Task6\Solution-10\obj\Debug\net5.0\Solution-10.genruntimeconfig.cache
