D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.exe
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.deps.json
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.runtimeconfig.json
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.runtimeconfig.dev.json
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.dll
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\ref\Solution-14.dll
D:\C# Tasks\20220215-Task6\Solution-14\bin\Debug\net5.0\Solution-14.pdb
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.AssemblyInfoInputs.cache
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.AssemblyInfo.cs
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.dll
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\ref\Solution-14.dll
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.pdb
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.genruntimeconfig.cache
D:\C# Tasks\20220215-Task6\Solution-14\obj\Debug\net5.0\Solution-14.csproj.AssemblyReference.cache
